{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=personidentification.postgres.database.azure.com;Port=5432;Database=postgres;Username=personadmin;Password=Titanium*12;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Sms": {
    "Enabled": true,
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "MessagingServiceSid": ""
    }
  }
}
