{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=personid_db;Username=personid_user;Password=changeme"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "personid_rabbit",
    "Password": "changerabbit",
    "VirtualHost": "/"
  },
  "PythonService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "alerts@yoursystem.com",
    "FromName": "Person Identification System"
  },
  "Matching": {
    "ConfidenceThreshold": 0.85,
    "MaxReturnedMatches": 5
  },
  "UploadBasePath": "uploads",
  "MaxFileSizeBytes": 10485760,
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
